C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\seminar_9.csproj.AssemblyReference.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\seminar_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\seminar_9.AssemblyInfoInputs.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\seminar_9.AssemblyInfo.cs
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\seminar_9.csproj.CoreCompileInputs.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\bin\Debug\net6.0\seminar_9.exe
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\bin\Debug\net6.0\seminar_9.deps.json
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\bin\Debug\net6.0\seminar_9.runtimeconfig.json
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\bin\Debug\net6.0\seminar_9.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\bin\Debug\net6.0\seminar_9.pdb
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\seminar_9.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\refint\seminar_9.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\seminar_9.pdb
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\seminar_9.genruntimeconfig.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_66\obj\Debug\net6.0\ref\seminar_9.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\bin\Debug\net6.0\seminar_9.exe
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\bin\Debug\net6.0\seminar_9.deps.json
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\bin\Debug\net6.0\seminar_9.runtimeconfig.json
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\bin\Debug\net6.0\seminar_9.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\bin\Debug\net6.0\seminar_9.pdb
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\seminar_9.csproj.AssemblyReference.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\seminar_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\seminar_9.AssemblyInfoInputs.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\seminar_9.AssemblyInfo.cs
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\seminar_9.csproj.CoreCompileInputs.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\seminar_9.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\refint\seminar_9.dll
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\seminar_9.pdb
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\seminar_9.genruntimeconfig.cache
C:\Users\ok\Documents\GeekBrains\C#\seminar_9\task_68\obj\Debug\net6.0\ref\seminar_9.dll
